src/WpfApp2/DbConnectionForm.xaml

<local:BaseFormBehavior x:Class="WpfApp2.DbConnectionForm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:WpfApp2"
                        mc:Ignorable="d"
                        WindowStyle="None"
                        ResizeMode="CanResizeWithGrip"
                        WindowStartupLocation="CenterScreen"
                        Background="Transparent"
                        AllowsTransparency="True"
                        MouseDown="WindowMouseDown"
                        Title="DbConnectionForm" Height="250" Width="400">
    <Grid>
        <Border CornerRadius="12">
            <Border CornerRadius="10"
                    BorderThickness="2"
                    Opacity="0.95">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0" />
                        <GradientStop Color="#DA34AE" Offset="0.75" />
                        <GradientStop Color="#8A16C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0" />
                        <GradientStop Color="#1B1448" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="1C InfoBase"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                        <Button x:Name="BtnMinimize"
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnMinimize_Click"
                                Grid.Column="1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28B5F8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="BtnClose"
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnClose_Click"
                                Grid.Column="2">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <StackPanel
                        Width="370"
                        Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="White">
                                Address
                            </TextBlock>
                            <TextBox x:Name="Address"
                                     Width="250"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     Foreground="White"
                                     Background="Transparent"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,1"
                                     Height="28"
                                     HorizontalAlignment="Right"
                                     VerticalContentAlignment="Center"
                                     Margin="7,5,0,0"
                                     Padding="5,0,0,0">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="BorderBrush" Value="#ED001B" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="White">
                                Login
                            </TextBlock>
                            <TextBox x:Name="UserName"
                                     Width="250"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     Foreground="White"
                                     Background="Transparent"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,1"
                                     Height="28"
                                     HorizontalAlignment="Right"
                                     VerticalContentAlignment="Center"
                                     Margin="7,5,0,0"
                                     Padding="5,0,0,0">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="BorderBrush" Value="#ED001B" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="White">
                                Password
                            </TextBlock>
                            <TextBox x:Name="Password"
                                     Width="250"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     Foreground="White"
                                     Background="Transparent"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,1"
                                     Height="28"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Margin="7,5,0,0"
                                     Padding="5,0,0,0">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="BorderBrush" Value="#ED001B" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BtnTestConnection"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    BorderThickness="0"
                                    Content="Подключится"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Margin="0,10,0,0"
                                    Click="TestConnectAction">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#3B2899" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2885C0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Padding="8,5"
                                                CornerRadius="7"
                                                HorizontalAlignment="Left"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="BtnApply"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    BorderThickness="0"
                                    Content="Сохранить"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Margin="7,10,0,0"
                                    Click="SaveAction">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#3B2899" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2885C0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Padding="8,5"
                                                CornerRadius="7"
                                                HorizontalAlignment="Right"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <TextBlock
                            Name="StateText"
                            Background="Transparent"
                            Foreground="Red">
                        </TextBlock>
                        <RichTextBox
                            Name="ErrorTextBox"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Red">
                        </RichTextBox>
                    </StackPanel>
                </Grid>

            </Border>

        </Border>
    </Grid>
</local:BaseFormBehavior>