src/WpfApp2/DbConnectionForm.xaml

<local:BaseFormBehavior x:Class="WpfApp2.DbConnectionForm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:WpfApp2"
                        mc:Ignorable="d"
                        WindowStyle="None"
                        ResizeMode="CanResizeWithGrip"
                        WindowStartupLocation="CenterScreen"
                        Background="Transparent"
                        AllowsTransparency="True"
                        MouseDown="WindowMouseDown"
                        Title="DbConnectionForm" Height="250" Width="400">
    <Grid>
        <Border CornerRadius="12">
            <Border 
                    Background="#E9E2CE"
                    Style="{DynamicResource FormStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="1C InfoBase"
                                   Foreground="#6A453B"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                        <Button x:Name="BtnMinimize"
                                Style="{DynamicResource ButtonCollapseStyle}"
                                Click="btnMinimize_Click"
                                Grid.Column="1">
                        </Button>
                        <Button x:Name="BtnClose"
                                Style="{DynamicResource ButtonCloseStyle}"
                                Click="btnClose_Click"
                                Grid.Column="2">
                        </Button>
                    </Grid>
                    <StackPanel
                        Width="370"
                        Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBoxInputLabelStyle}">
                                Address
                            </TextBlock>
                            <TextBox
                                x:Name="Address"
                                Width="250"
                                Style="{DynamicResource TextBoxInputStyle}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBoxInputLabelStyle}">
                                Login
                            </TextBlock>
                            <TextBox
                                x:Name="UserName"
                                Width="250"
                                Style="{DynamicResource TextBoxInputStyle}">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource TextBoxInputLabelStyle}">
                                Password
                            </TextBlock>
                            <TextBox
                                x:Name="Password"
                                Style="{DynamicResource TextBoxInputStyle}"
                                Width="250">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BtnTestConnection"
                                    Style="{DynamicResource BlueButtonStyleLight}"
                                    Content="Подключится"
                                    Click="TestConnectAction">
                            </Button>
                            <Button x:Name="BtnApply"
                                    Style="{DynamicResource BlueButtonStyleLight}"
                                    Click="SaveAction"
                                    Content="Сохранить">
                            </Button>
                        </StackPanel>
                        <TextBlock
                            Name="StateText"
                            Background="Transparent"
                            Foreground="Red">
                        </TextBlock>
                        <RichTextBox
                            Name="ErrorTextBox"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Red">
                        </RichTextBox>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</local:BaseFormBehavior>