src/WpfApp2/MainWindow.xaml

<local:BaseFormBehavior x:Class="WpfApp2.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:WpfApp2"
                        mc:Ignorable="d"
                        WindowStyle="None"
                        ResizeMode="CanResizeWithGrip"
                        MouseDown="WindowMouseDown"
                        AllowsTransparency="True"
                        WindowStartupLocation="CenterScreen"
                        Background="Transparent"
                        Title="MainWindow" Height="600" Width="830">
    <Grid>
        <Border CornerRadius="12">
            <Border
                Style="{DynamicResource ApplicationFormStyleDark}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="1C InfoBase"
                                Foreground="DarkGray"
                                FontSize="10"
                                FontFamily="Montserrat"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                            <TextBlock
                                Name="ConnectionAddress"
                                Foreground="DarkGray"
                                FontSize="10"
                                FontWeight="Bold"
                                FontFamily="Montserrat"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>

                        <Button x:Name="BtnMinimize"
                                Style="{DynamicResource ButtonCollapseStyle}"
                                Content="-"
                                Grid.Column="1">
                        </Button>
                        <Button x:Name="BtnClose"
                                Style="{DynamicResource ButtonCloseStyle}"
                                Click="btnClose_Click"
                                Content="X"
                                Grid.Column="2">
                        </Button>
                    </Grid>
                    <ToolBar
                        ToolBarTray.IsLocked="True"
                        ToolBar.OverflowMode="Never"
                        Background="#2A246B"
                        Grid.Row="1">
                        
                        <Button
                            FontWeight="Light"
                            FontFamily="Montserrat"
                            Click="EditConnectionAction"
                            Foreground="White"
                            Margin="0,0,3,0">
                            Настройки
                        </Button>
                        <Button
                            FontWeight="Light"
                            FontFamily="Montserrat"
                            Click="ConnectionAction"
                            Foreground="White">
                            Подключиться
                        </Button>
                    </ToolBar>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">

                        <StackPanel
                            Width="400"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10,10,0,0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="Comand"
                                         Grid.Column="0"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Foreground="White"
                                         Background="Transparent"
                                         CaretBrush="LightGray"
                                         BorderThickness="0,0,0,1"
                                         Height="28"
                                         HorizontalAlignment="Stretch"
                                         Margin="0,5,0,0"
                                         Padding="10,0,0,0"
                                         KeyDown="Comand_OnKeyDown">
                                </TextBox>
                                <Button x:Name="BtnLogin"
                                        Style="{StaticResource BlueButtonStyleDark}"
                                        Content="Найти"
                                        Grid.Column="1"
                                        Click="Search_button_OnClickearch">
                                </Button>
                            </Grid>

                            <TextBlock Text="Можно найти информацию о таблице 1с"
                                       Foreground="LightGray"
                                       FontSize="12"
                                       FontWeight="300"
                                       FontFamily="Montserrat"
                                       TextWrapping="Wrap"
                                       TextAlignment="Left"
                                       Name="Description"
                                       Margin="0,5,0,0" />

                            <StackPanel
                                Margin="0,15,0,0"
                                Orientation="Vertical">
                                <DockPanel>
                                    <StackPanel
                                        DockPanel.Dock="Left"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                        <TextBlock
                                            Name="TableName"
                                            Text="Table3245"
                                            Style="{StaticResource TableBlockTitle}" />
                                        <TextBlock
                                            Name="TableAlias"
                                            Text="Преподаватели дисциплин"
                                            Style="{StaticResource TableBlockSubTitle}" />
                                    </StackPanel>

                                    <Button x:Name="BtnTextualView"
                                            Click="View_button_OnClickearch"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Left"
                                            Style="{DynamicResource GreenButtonStyleDark}">
                                        <Viewbox
                                            Height="13"
                                            Margin="0 0"
                                            VerticalAlignment="Top">
                                            <Path
                                                VerticalAlignment="Top"
                                                Fill="White"
                                                Data="M391.4,72.7L130.5,335.2l54.7,55.5l261.7-261.7l48.4,47.7c13.3,13.3,25,9.4,25-10.9V24.2c0-12.5-10.9-24.2-24.2-24.2H354.7 c-20.3,0-25,11.7-11.7,25L391.4,72.7z M420.3,435.9V258.6h59.4v197.6c0,35.1-28.9,64.1-64.1,64.1H64.1C28.9,520.3,0,491.4,0,456.2 V103.9c0-35.2,28.9-64.1,64.1-63.3h216.4V100H84.4c-12.5,0-24.2,11.7-24.2,24.2v311.7c0,12.5,11.7,24.2,24.2,24.2h311.7 C408.6,460.2,420.3,448.4,420.3,435.9L420.3,435.9z">
                                            </Path>
                                        </Viewbox>
                                    </Button>

                                </DockPanel>

                                <ListBox
                                    MaxHeight="550"
                                    Name="FieldsList"
                                    SelectionChanged="FieldsList_OnSelectionChanged"
                                    Style="{DynamicResource ListBoxItemTemplate}">
                                    <ListBoxItem>
                                        Не найдено
                                    </ListBoxItem>
                                    <ListBoxItem>Не найдено</ListBoxItem>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Width="400"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,5,0,0">
                            <Border
                                Padding="8"
                                Margin="0,10,0,0"
                                BorderBrush="#7F7F7F"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel>
                                    <TextBlock
                                        Style="{StaticResource TableBlockTitle}">
                                        Связанные таблицы
                                    </TextBlock>
                                    <ListBox
                                        MaxHeight="250"
                                        SelectionChanged="partTableSelection"
                                        Name="PartTablesList"
                                        Style="{DynamicResource ListBoxItemTemplate}">
                                        <ListViewItem>Не найдено</ListViewItem>
                                    </ListBox>
                                </StackPanel>

                            </Border>
                            <Border
                                Padding="8"
                                Margin="0,10,0,0"
                                BorderBrush="#7F7F7F"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0,0,0,0">

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                Name="selectedTableName"
                                                Style="{StaticResource TableBlockTitle}">
                                                Раcп_Типы приказов о зачислении
                                            </TextBlock>
                                            <TextBlock
                                                Name="selectedTableAlias"
                                                Style="{StaticResource TableBlockSubTitle}">
                                                Типы приказов
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <ListBox
                                        MaxHeight="500"
                                        Name="SelectedTableFieldsList"
                                        Style="{DynamicResource ListBoxItemTemplate}">
                                        <ListViewItem>Не найдено</ListViewItem>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</local:BaseFormBehavior>