src/WpfApp2/MainWindow.xaml

<local:BaseFormBehavior x:Class="WpfApp2.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:WpfApp2"
                        mc:Ignorable="d"
                        WindowStyle="None"
                        ResizeMode="CanResizeWithGrip"
                        WindowStartupLocation="CenterScreen"
                        Background="Transparent"
                        MouseDown="WindowMouseDown"
                        AllowsTransparency="True"
                        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Border CornerRadius="12">
            <Border CornerRadius="10"
                    BorderThickness="2"
                    Opacity="0.95">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0" />
                        <GradientStop Color="#DA34AE" Offset="0.75" />
                        <GradientStop Color="#8A16C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0" />
                        <GradientStop Color="#1B1448" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="1C InfoBase"
                                Foreground="DarkGray"
                                FontSize="10"
                                FontFamily="Montserrat"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                            <TextBlock
                                Name="ConnectionAddress"
                                Foreground="DarkGray"
                                FontSize="10"
                                FontWeight="Bold"
                                FontFamily="Montserrat"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>

                        <Button x:Name="BtnMinimize"
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnMinimize_Click"
                                Grid.Column="1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28B5F8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="BtnClose"
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnClose_Click"
                                Grid.Column="2">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <StackPanel
                        Width="400"
                        Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,20,0,0">
                        <StackPanel
                            Orientation="Horizontal">
                            <Button x:Name="BtnConnection"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    BorderThickness="0"
                                    Content="Настроить"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Margin="10,0,0,0"
                                    Click="EditConnectionAction">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#3B2899" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2885C0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="90" Height="30"
                                                CornerRadius="7"
                                                HorizontalAlignment="Right"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Connect"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    BorderThickness="0"
                                    Content="Подключиться"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    FontWeight="Bold"
                                    Margin="10,0,0,0"
                                    Click="ConnectionAction">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#3B2899" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2885C0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                Padding="5"
                                                CornerRadius="7"
                                                HorizontalAlignment="Right"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Comand"
                                     Width="280"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     Foreground="White"
                                     Background="Transparent"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,1"
                                     Height="28"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Padding="10,0,0,0"
                                     KeyDown="Comand_OnKeyDown">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="BorderBrush" Value="#ED001B" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button x:Name="BtnLogin"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    BorderThickness="0"
                                    Content="Найти"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Margin="10,0,0,0"
                                    Click="Search_button_OnClickearch">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#3B2899" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2885C0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="90" Height="30"
                                                CornerRadius="7"
                                                HorizontalAlignment="Right"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <TextBlock Text="Можно найти информацию о таблице 1с"
                                   Foreground="LightGray"
                                   FontSize="12"
                                   FontWeight="300"
                                   FontFamily="Montserrat"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   Name="Description"
                                   Margin="0,5,0,0" />
                        <StackPanel
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            Width="380"
                            VerticalAlignment="Top"
                            Orientation="Vertical">

                            <StackPanel
                                Margin="0,15,0,0"
                                HorizontalAlignment="Left"
                                Width="380"

                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <TextBlock
                                    Name="TableName"
                                    Text="рр"
                                    Foreground="White"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    HorizontalAlignment="Left" />
                                <TextBlock
                                    Name="TableAlias"
                                    Text="рр"
                                    Foreground="#644AFF"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom" />
                            </StackPanel>
                            <ListBox
                                MaxHeight="550"
                                ItemsSource="{Binding}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Name="FieldsList"
                                Margin="0,8,5,5"
                                BorderThickness="2,0,0,0"
                                Background="#060531"
                                BorderBrush="#462AD8"
                                SelectionChanged="FieldsList_OnSelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Margin" Value="0,5" />
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="#1E194B" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseCaptured" Value="False">
                                                <Setter Property="Background" Value="#1E194B"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter Property="Background" Value="#3E359C"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    MaxWidth="300"
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Left"
                                                    HorizontalAlignment="Left"
                                                    Margin="0,0,0,1"
                                                    FontSize="14"
                                                    Text="{Binding Name}">
                                                </TextBlock>
                                                <TextBlock
                                                    MaxWidth="300"
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Left"
                                                    HorizontalAlignment="Left"
                                                    Margin="0,0,0,1"
                                                    FontSize="12"
                                                    Foreground="#644AFF"
                                                    VerticalAlignment="Bottom"
                                                    Text="{Binding Alias}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <Trigger Property="Text" Value="">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Width="160"
                                                    FontSize="12"
                                                    Foreground="#28B5F8"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding DbName}">
                                                </TextBlock>
                                                <TextBlock
                                                    Width="170"
                                                    FontSize="12"
                                                    HorizontalAlignment="Right"
                                                    TextAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Foreground="#3CD642"
                                                    FontWeight="Bold"
                                                    Text="{Binding RelativeTableDbName}">
                                                </TextBlock>
                                            </StackPanel>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListViewItem>Не найдено</ListViewItem>
                                <ListViewItem>Не найдено</ListViewItem>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Width="460"
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,0,0">
                        <Border
                            Padding="8"
                            Margin="0,10,6,0"
                            BorderBrush="#7F7F7F"
                            BorderThickness="2"
                            CornerRadius="5">
                            <StackPanel>
                                <TextBlock
                                    Foreground="White"
                                    FontFamily="Montserrat"
                                    FontSize="16">
                                    Связанные таблицы
                                </TextBlock>
                                <ListBox
                                    MaxHeight="250"
                                    ItemsSource="{Binding}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionChanged="partTableSelection"
                                    Name="PartTablesList"
                                    Margin="7,5,5,5"
                                    BorderThickness="2,0,0,0"
                                    Background="Transparent"
                                    BorderBrush="#462AD8">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Margin" Value="0,5" />
                                            <Setter Property="Padding" Value="5" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#1E194B"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseCaptured" Value="False">
                                                    <Setter Property="Background" Value="#1E194B"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Vertical">
                                                <TextBlock
                                                    Margin="0,0,0,6"
                                                    FontSize="14"
                                                    Text="{Binding Name}">
                                                </TextBlock>
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="#28B5F8"
                                                    Text="{Binding TableName}">
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListViewItem>Не найдено</ListViewItem>
                                </ListBox>
                            </StackPanel>

                        </Border>
                        <Border
                            Padding="8"
                            Margin="0,10,6,0"
                            BorderBrush="#7F7F7F"
                            BorderThickness="2"
                            CornerRadius="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Name="selectedTableName"
                                            Foreground="#FFFFFF"
                                            FontFamily="Montserrat"
                                            VerticalAlignment="Bottom"
                                            FontSize="16">
                                            Раcп_Типы приказов о зачислении
                                        </TextBlock>
                                        <TextBlock
                                            Name="selectedTableAlias"
                                            Foreground="#644AFF"
                                            FontFamily="JetBrains Mono"
                                            VerticalAlignment="Bottom"
                                            Margin="0,0,0,0"
                                            FontSize="12">
                                            Типы приказов
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <ListBox
                                    MaxHeight="500"
                                    ItemsSource="{Binding}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Name="SelectedTableFieldsList"
                                    Margin="7,5,5,5"
                                    BorderThickness="2,0,0,0"
                                    Background="Transparent"
                                    BorderBrush="#462AD8">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Margin" Value="0,5" />
                                            <Setter Property="Padding" Value="5" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#1E194B"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseCaptured" Value="False">
                                                    <Setter Property="Background" Value="#1E194B"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Background" Value="#3E359C"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Vertical">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock
                                                        Margin="0,0,0,1"
                                                        FontSize="14"
                                                        Text="{Binding Name}">
                                                    </TextBlock>
                                                    <TextBlock
                                                        Margin="0,0,0,1"
                                                        FontSize="12"
                                                        Foreground="#644AFF"
                                                        VerticalAlignment="Bottom"
                                                        Text="{Binding Alias}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <Trigger Property="Text" Value="">
                                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>

                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="160"
                                                        FontSize="12"
                                                        Foreground="#28B5F8"
                                                        Text="{Binding DbName}">
                                                    </TextBlock>
                                                    <TextBlock
                                                        Width="210"
                                                        FontSize="12"
                                                        Foreground="#3CD642"
                                                        FontWeight="Bold"
                                                        TextAlignment="Right"
                                                        HorizontalAlignment="Right"
                                                        Text="{Binding RelativeTableDbName}">
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListViewItem>Не найдено</ListViewItem>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</local:BaseFormBehavior>