src/WpfApp2/TableTextView.xaml

<local:BaseFormBehavior x:Class="WpfApp2.TableTextView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:WpfApp2"
                        mc:Ignorable="d"
                        WindowStyle="None"
                        ResizeMode="CanResizeWithGrip"
                        MouseDown="WindowMouseDown"
                        AllowsTransparency="True"
                        Background="Transparent"
                        Title="TableTextView" Height="500" Width="400">
    <Grid>
        <Border CornerRadius="12">
            <Border CornerRadius="10"
                    BorderThickness="2"
                    Opacity="0.95"
                    Background="#E9E2CE">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0" />
                        <GradientStop Color="#DA34AE" Offset="0.75" />
                        <GradientStop Color="#8A16C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Name="FormTitle"
                                Text="1C InfoBase"
                                Foreground="#6A453B"
                                FontSize="14"
                                FontFamily="Montserrat"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                            <TextBlock
                                Name="ConnectionAddress"
                                Foreground="DarkGray"
                                FontSize="10"
                                FontWeight="Bold"
                                FontFamily="Montserrat"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" />
                        </StackPanel>

                        <Button x:Name="BtnMinimize"
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnMinimize_Click"
                                Grid.Column="1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28B5F8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="BtnClose"
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnClose_Click"
                                Grid.Column="2">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <StackPanel
                        Width="400"
                        Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,20,0,0">

                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,0,0">
                        <RichTextBox
                            Name="TableDescription"
                            FontFamily="JetBrains Light"
                            Margin="8"
                            Foreground="#1C477F"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            FontSize="14"
                            Background="Transparent"
                            BorderBrush="#7399BD">
                        </RichTextBox>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</local:BaseFormBehavior>